<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries (deliveries)' inline='true' name='federated.1fdr29w0zqsuk7166v6l403p14n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='excel-direct.00cdu9v08qnk8018p3w4o14t1w62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00cdu9v08qnk8018p3w4o14t1w62' name='deliveries' table='[deliveries$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batter' ordinal='6' />
            <column datatype='string' name='bowler' ordinal='7' />
            <column datatype='string' name='non_striker' ordinal='8' />
            <column datatype='integer' name='batsman_runs' ordinal='9' />
            <column datatype='integer' name='extra_runs' ordinal='10' />
            <column datatype='integer' name='total_runs' ordinal='11' />
            <column datatype='string' name='extras_type' ordinal='12' />
            <column datatype='integer' name='is_wicket' ordinal='13' />
            <column datatype='string' name='player_dismissed' ordinal='14' />
            <column datatype='string' name='dismissal_kind' ordinal='15' />
            <column datatype='string' name='fielder' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='runs by over' datatype='integer' name='[Calculation_0311169602379777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [match_id],[over] : SUM([total_runs])}' />
      </column>
      <column caption='run per match' datatype='integer' name='[Calculation_0311169612820482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [match_id]:SUM([total_runs])}' />
      </column>
      <column caption='Top_teams_batters' datatype='string' name='[Calculation_0945312750579712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team]=&apos;Chennai Super Kings&apos;&#13;&#10;OR [batting_team]=&apos;Kolkata Knight Riders&apos;&#13;&#10;OR [batting_team]=&apos;Mumbai Indians&apos;&#13;&#10;THEN [batter]&#13;&#10;END' />
      </column>
      <column caption='Phase' datatype='string' name='[Calculation_0945312760311810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [over] &gt; 6&#13;&#10;THEN &quot;Powerplay&quot;&#13;&#10;ELSEIF [over] &gt; 16&#13;&#10;THEN &quot;Death&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END' />
      </column>
      <column caption='deliveries' datatype='table' name='[__tableau_internal_object_id__].[deliveries_1FF055C4651746E89832404832AC56DB]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0945312750579712]' derivation='None' name='[none:Calculation_0945312750579712:nk]' pivot='key' type='nominal' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 run-scorers teamwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.1fdr29w0zqsuk7166v6l403p14n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdr29w0zqsuk7166v6l403p14n4'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batter:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]' />
              <text column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdr29w0zqsuk7166v6l403p14n4].[sum:total_runs:qk]</rows>
        <cols>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 teams with their top run-scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.1fdr29w0zqsuk7166v6l403p14n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdr29w0zqsuk7166v6l403p14n4'>
            <column caption='Top_teams_batters' datatype='string' name='[Calculation_0945312750579712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batting_team]=&apos;Chennai Super Kings&apos;&#13;&#10;OR [batting_team]=&apos;Kolkata Knight Riders&apos;&#13;&#10;OR [batting_team]=&apos;Mumbai Indians&apos;&#13;&#10;THEN [batter]&#13;&#10;END' />
            </column>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0945312750579712]' derivation='None' name='[none:Calculation_0945312750579712:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:Calculation_0945312750579712:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Dananjaya&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Kamboj&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Raghuvanshi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;A Tomar&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AC Blizzard&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AD Mathews&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AD Russell&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AF Milne&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AG Murtaza&quot;' />
                  <groupfilter function='member' level='[none:Calculation_0945312750579712:nk]' member='&quot;AJ Finch&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]</column>
            <column>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:Calculation_0945312750579712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:Calculation_0945312750579712:nk]' />
              <text column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[sum:total_runs:qk]' />
              <text column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:Calculation_0945312750579712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdr29w0zqsuk7166v6l403p14n4].[sum:total_runs:qk]</rows>
        <cols>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 bowlers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.1fdr29w0zqsuk7166v6l403p14n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdr29w0zqsuk7166v6l403p14n4'>
            <column caption='Phase' datatype='string' name='[Calculation_0945312760311810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [over] &gt; 6&#13;&#10;THEN &quot;Powerplay&quot;&#13;&#10;ELSEIF [over] &gt; 16&#13;&#10;THEN &quot;Death&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0945312760311810]' derivation='None' name='[none:Calculation_0945312760311810:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:Calculation_0945312760311810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdr29w0zqsuk7166v6l403p14n4].[sum:is_wicket:qk]</rows>
        <cols>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average runs per over for RCB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.1fdr29w0zqsuk7166v6l403p14n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdr29w0zqsuk7166v6l403p14n4'>
            <column caption='runs by over' datatype='integer' name='[Calculation_0311169602379777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [match_id],[over] : SUM([total_runs])}' />
            </column>
            <column-instance column='[Calculation_0311169602379777]' derivation='Avg' name='[avg:Calculation_0311169602379777:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]' context='true'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bengaluru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[avg:Calculation_0311169602379777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdr29w0zqsuk7166v6l403p14n4].[avg:Calculation_0311169602379777:qk]</rows>
        <cols>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:over:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average first inning score per team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.1fdr29w0zqsuk7166v6l403p14n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdr29w0zqsuk7166v6l403p14n4'>
            <column caption='run per match' datatype='integer' name='[Calculation_0311169612820482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [match_id]:SUM([total_runs])}' />
            </column>
            <column-instance column='[Calculation_0311169612820482]' derivation='Avg' name='[avg:Calculation_0311169612820482:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:inning:ok]' context='true'>
            <groupfilter function='member' level='[none:inning:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:inning:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdr29w0zqsuk7166v6l403p14n4].[avg:Calculation_0311169612820482:qk]</rows>
        <cols>[federated.1fdr29w0zqsuk7166v6l403p14n4].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
